image: maven:3.3-jdk-8-alpine

variables: 
  MAVEN_OPTS: "-Dmaven.repo.local=.m2" 

stages:
  - test
  - build

unit_test:
  stage: test
  script:
    - mvn clean test -B

build:
  stage: build
  script:
    - mvn package -B
  artifacts:
    expire_in: 1 day
    paths:      
      - target/*.jar